# Dynatrace-AppMon-Big-Data-Business-Transaction-Bridge

./: .gitignore  Big_Data_Business_Transaction_Bridge.html  README.md  README_old.md  attachments_120913927_1_SampleHDFSSetup-conf.properties  attachments_120913928_1_SampleFileSetup-conf.properties  runFlume.sh
src/: SampleFileSetup-conf.properties  SampleHDFSSetup-conf.properties  bigdatabtbridge_fs_creation.sh  bigdatabtbridge_table_creation.sql  flume-json-conf.properties  runFlume.bat
src/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
src/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/com.dynatrace.diagnostics.flume/: .project  build.xml
src/com.dynatrace.diagnostics.flume.0.9.4/: .classpath  .project  build.xml
src/com.dynatrace.diagnostics.flume.0.9.4/src/com/dynatrace/diagnostics/flume/: HttpHandler.java  HttpSource.java
src/com.dynatrace.diagnostics.flume.0.9.4/src/com/dynatrace/diagnostics/flume/btexport/: BtDecorator.java  BtPageActionDecorator.java  BtPurePathDecorator.java  BtVisitDecorator.java
src/com.dynatrace.diagnostics.flume.0.9.4/test/com/dynatrace/diagnostics/flume/: DummyRequest.java  HttpHandlerTest.java
src/com.dynatrace.diagnostics.flume.0.9.4/test/com/dynatrace/diagnostics/flume/btexport/: BtDecoratorTest.java  BtDecoratorTestBase.java  BtPageActionDecoratorTest.java  BtPurePathDecoratorTest.java  BtVisitDecoratorTest.java  DummyEvent.java  DummySink.java
src/com.dynatrace.diagnostics.flume.pb24/: .classpath  .project  build.xml  flume-conf.properties  runFlume.bat
src/com.dynatrace.diagnostics.flume.pb24/src/com/dynatrace/diagnostics/btexport/flume/: BtExportHandler.java  BtExportJSONSerializer.java  BtExportJSONSerializerBuilder.java  BtPageActionSerializer.java  BtPageActionSerializerBuilder.java  BtPurePathSerializer.java  BtPurePathSerializerBuilder.java  BtVisitSerializer.java  BtVisitSerializerBuilder.java
src/com.dynatrace.diagnostics.flume.pb24/src/com/dynatrace/diagnostics/core/realtime/export/: BtExport.java
src/com.dynatrace.diagnostics.flume.pb24/src/com/dynatrace/diagnostics/flume/: MetaHandler.java  RollingFileSink.java
src/com.dynatrace.diagnostics.flume.pb24/test/com/dynatrace/diagnostics/btexport/flume/: BtJSONSerializerTest.java  BtPageActionSerializerTest.java  BtPurePathSerializerTest.java  BtSerializerTest.java  BtSerializerTestBase.java  BtVisitSerializerTest.java  DummyRequest.java
src/com.dynatrace.diagnostics.flume.pb25/: .classpath  .project  build.xml
src/com.dynatrace.diagnostics.flume.pb25/src/com/dynatrace/diagnostics/btexport/flume/: BtExportHandler.java  BtExportJSONSerializer.java  BtPageActionSerializer.java  BtPurePathSerializer.java  BtSerializer.java  (+1 more)
src/com.dynatrace.diagnostics.flume.pb25/src/com/dynatrace/diagnostics/flume/: RollingFileSink.java
src/com.dynatrace.diagnostics.flume.testdata/: .classpath  .project  build.xml
src/com.dynatrace.diagnostics.flume.testdata/src/com/dynatrace/diagnostics/flume/testdata/: TestDataSender.java  TestDataUI.java
(+9 files in other folders)
