# Name the components on this agent
agent1.sources = HTTPSource
agent1.sinks = PurePathSink UserActionSink VisitSink
agent1.channels = PurePathChannel UserActionChannel VisitChannel

# Describe/configure HTTPSource
agent1.sources.HTTPSource.type = org.apache.flume.source.http.HTTPSource
agent1.sources.HTTPSource.port = 4321
agent1.sources.HTTPSource.handler = com.dynatrace.diagnostics.btexport.flume.BtExportHandler

# Describe sinks
agent1.sinks.PurePathSink.type = com.dynatrace.diagnostics.flume.RollingFileSink
# once every 10 min
agent1.sinks.PurePathSink.sink.rollInterval = 600
# Force cutoff at 10 MB
agent1.sinks.PurePathSink.sink.rollSize = 10
agent1.sinks.PurePathSink.sink.directory = data/pp
agent1.sinks.PurePathSink.sink.batchSize = 1000
# Attention the key for the serialize on file_roll is a little different
agent1.sinks.PurePathSink.sink.serializer = com.dynatrace.diagnostics.btexport.flume.BtPurePathSerializerBuilder


# Describe sinks
agent1.sinks.UserActionSink.type = com.dynatrace.diagnostics.flume.RollingFileSink
agent1.sinks.UserActionSink.sink.rollInterval = 600
agent1.sinks.UserActionSink.sink.rollSize = 10
agent1.sinks.UserActionSink.sink.directory = data/pa
agent1.sinks.UserActionSink.sink.batchSize = 1000
# Attention the key for the serialize on file_roll is a little different
agent1.sinks.UserActionSink.sink.serializer = com.dynatrace.diagnostics.btexport.flume.BtPageActionSerializerBuilder

# Describe sinks
agent1.sinks.VisitSink.type = com.dynatrace.diagnostics.flume.RollingFileSink
agent1.sinks.VisitSink.sink.rollInterval = 600
agent1.sinks.VisitSink.sink.rollSize = 10
agent1.sinks.VisitSink.sink.directory = data/visit
agent1.sinks.VisitSink.sink.batchSize = 1000
# Attention the key for the serialize on file_roll is a little different
agent1.sinks.VisitSink.sink.serializer = com.dynatrace.diagnostics.btexport.flume.BtVisitSerializerBuilder

# Use a channel which buffers events in memory
agent1.channels.PurePathChannel.type = memory
agent1.channels.PurePathChannel.capacity = 1000
agent1.channels.PurePathChannel.transactionCapactiy = 100

agent1.channels.UserActionChannel.type = memory
agent1.channels.UserActionChannel.capacity = 1000
agent1.channels.UserActionChannel.transactionCapactiy = 100

agent1.channels.VisitChannel.type = memory
agent1.channels.VisitChannel.capacity = 1000
agent1.channels.VisitChannel.transactionCapactiy = 100



# Bind the source and sink to the channel
agent1.sources.HTTPSource.channels = PurePathChannel UserActionChannel VisitChannel 
agent1.sinks.PurePathSink.channel = PurePathChannel
agent1.sinks.UserActionSink.channel = UserActionChannel
agent1.sinks.VisitSink.channel = VisitChannel


agent1.sources.HTTPSource.selector.type = multiplexing
agent1.sources.HTTPSource.selector.header = btType
agent1.sources.HTTPSource.selector.mapping.PUREPATH = PurePathChannel
agent1.sources.HTTPSource.selector.mapping.PAGE_ACTION = UserActionChannel
agent1.sources.HTTPSource.selector.mapping.VISIT = VisitChannel
agent1.sources.HTTPSource.selector.default = PurePathChannel
